<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootContainer" minWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <StackPane fx:id="canvasContainer" HBox.hgrow="ALWAYS">
        <Canvas fx:id="canvas" />

        <VBox fx:id="vboxTitle" alignment="CENTER" visible="false">
            <children>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: 'Bauhaus 93'; -fx-font-size: 40px;" text="DUNGEON SCRAWL" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                  <Label text="SPACE to start" textFill="#ffd300" />
                        <Label text="H for controls" textFill="#ffd300" />
                        <Label text="ESC to exit" />
                    </children>
                </VBox>
            </children>
        </VBox>

        <VBox fx:id="vboxPause" alignment="CENTER" visible="false">
            <children>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: 'Bauhaus 93'; -fx-font-size: 40px;" text="GAME PAUSED" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="ESC to resume" textFill="#ffd300" />
                        <Label text="H to open help" textFill="#ffd300" />
                        <Label text="BACKSPACE to title screen" />
                    </children>
                </VBox>
            </children>
        </VBox>

        <VBox fx:id="vboxGameOver" alignment="CENTER" visible="false">
            <children>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: 'Bauhaus 93'; -fx-font-size: 40px;" text="GAME OVER" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="SPACE to restart" textFill="#ffd300" />
                        <Label text="BACKSPACE to title screen" />
                    </children>
                </VBox>
            </children>
        </VBox>

        <VBox fx:id="vboxHowToPlay" alignment="CENTER" visible="false">
            <children>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: 'Bauhaus 93'; -fx-font-size: 40px;" text="HOW TO PLAY" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                </Label>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="[WASD] Move" textFill="WHITE" />
                        <Label text="[F] Eat" textFill="WHITE" />
                        <Label text="[H] Heal" textFill="WHITE" />
                        <Label text="[M] Open map" textFill="WHITE" />
                        <Label text="[+/-] Zoom control" textFill="WHITE" />
                  <Label layoutX="157.0" layoutY="78.0" textFill="WHITE" />
                        <Label text="H to return" textFill="#ffd300" />
                    </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </StackPane>

    <VBox maxWidth="360.0" minWidth="360.0" prefWidth="360.0" spacing="15.0" HBox.hgrow="NEVER">

        <VBox fx:id="statsPanel" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="12" left="15" right="15" top="12" />
            </padding>
            <Label fx:id="statsHeader" text="CHARACTER STATUS" />
            <Region prefHeight="10" />

            <VBox spacing="6.0">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label fx:id="lblHealth" text="Health:" />
                    <Label fx:id="healthValText" text="100/100" />
                </HBox>
                <Label fx:id="healthBar" style="-fx-font-size: 14px;" text="[■■■■■■■■■■■■■■■]" />

                <Region prefHeight="4" />

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label fx:id="lblHunger" text="Hunger:" />
                    <Label fx:id="hungerValText" text="96/100" />
                </HBox>
                <Label fx:id="hungerBar" style="-fx-font-size: 14px;" text="[■■■■■■■■■■■■■■·]" />

                <Region prefHeight="6" />

                <HBox spacing="4">
                    <Label fx:id="lblArmor" text="Armor:" />
                    <Label fx:id="armorText" text="Tunic" />
                </HBox>

                <HBox spacing="4">
                    <Label fx:id="lblWeapon" text="Weapon:" />
                    <Label fx:id="weaponText" text="Sword" />
                </HBox>

                <Region prefHeight="4" />

                <HBox spacing="4">
                    <Label fx:id="lblCoins" text="Coins:" />
                    <Label fx:id="coinsText" text="0" />
                </HBox>
            </VBox>
        </VBox>

        <VBox fx:id="inventoryPanel" prefHeight="0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="12" left="15" right="15" top="12" />
            </padding>
            <Label fx:id="inventoryHeader" text="INVENTORY" />
            <Region prefHeight="10" />

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent; -fx-pane-border: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="inventoryBox" spacing="6.0" style="-fx-background-color: transparent;" />
                </content>
            </ScrollPane>
        </VBox>

        <VBox fx:id="logsPanel" prefHeight="0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="12" left="15" right="15" top="12" />
            </padding>
            <Label fx:id="logsHeader" text="MESSAGE LOGS" />
            <Region prefHeight="10" />

            <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent; -fx-pane-border: transparent;" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="logContainer" spacing="6.0" style="-fx-background-color: transparent;" />
                </content>
            </ScrollPane>
        </VBox>
    </VBox>
</HBox>
