<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Text fx:id="textOutput" fill="#bcbcbc" lineSpacing="1.0" scaleY="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="output">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
      </Text>
   </children>
</VBox>
